# Sol

./: .gitignore  FIRESTORE_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.std.sol.databases.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/std/sol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/std/sol/: MainActivity.kt  Navigation.kt  Screens.kt  SessionManager.kt
app/src/main/java/com/std/sol/components/: AddOptionsDialog.kt  BottomSheetTransition.kt  BudgetComponent.kt  BudgetListItem.kt  CategoryDropdown.kt  DashboardWidget.kt  PresetDropdown.kt  PresetExpenseItem.kt  SpaceButton.kt  SpaceTextField.kt  StaggeredItem.kt  StarryBackground.kt
app/src/main/java/com/std/sol/daos/: BudgetDao.kt  CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/std/sol/databases/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/com/std/sol/entities/: Budget.kt  Category.kt  Transaction.kt  TransactionType.kt  User.kt
app/src/main/java/com/std/sol/repositories/: BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/std/sol/screens/: AddCategoryScreen.kt  AddEditBudgetScreen.kt  AddTransactionScreen.kt  BudgetsScreen.kt  CustomizeDashboardScreen.kt  DashboardScreen.kt  LoginScreen.kt  MoreScreen.kt  RegisterScreen.kt  Screens.kt  TransactionsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/std/sol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/std/sol/utils/: CategoryUtils.kt  PasswordUtils.kt
app/src/main/java/com/std/sol/viewmodels/: BudgetViewModel.kt  CategoryViewModel.kt  CustomizeDashboardViewModel.kt  DashboardViewModel.kt  TransactionViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/std/sol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
